# LeetCodeSolution

./: .gitignore  Leetcode Solution Template.md  README-ZN.md  README.md  build.gradle  pom.xml  settings.gradle
Solution/: template.md
Solution/src/: Main.java  Solution1.java  Solution100.java  Solution1009.java  Solution101.java  Solution1018.java  Solution102.java  Solution103.java  Solution104.java  Solution1046.java  Solution1047.java  Solution105.java  Solution106.java  Solution107.java  Solution108.java  Solution109.java  Solution110.java  Solution111.java  Solution112.java  Solution113.java  Solution114.java  Solution116.java  Solution118.java  Solution119.java  Solution121.java  Solution124.java  Solution129.java  Solution134.java  Solution135.java  Solution14.java  Solution144.java  Solution145.java  Solution147.java  Solution15.java  Solution150.java  Solution151.java  Solution153.java  Solution155.java  Solution160.java  Solution162.java  (+133 more)
Solution/src/Array/: README-ZN.md  README.md  Solution1.java  Solution1046.java  Solution118.java  Solution1200.java  Solution1207.java  Solution1299.java  Solution1304.java  Solution1342.java  Solution1351.java  Solution1365.java  Solution1394.java  Solution1413.java  Solution1431.java  Solution1450.java  Solution1460.java  Solution1464.java  Solution1470.java  Solution1480.java  Solution1491.java  Solution15.java  Solution1512.java  Solution153.java  Solution154.java  Solution162.java  Solution164.java  Solution189.java  Solution200.java  Solution209.java  Solution228.java  Solution268.java  Solution274.java  Solution283.java  Solution33.java  Solution34.java  Solution349.java  Solution350.java  Solution380.java  Solution41.java  (+26 more)
Solution/src/BackTracking/: README-ZN.md  README.md  Solution17.java  Solution216.java  Solution39.java  Solution40.java  Solution46.java  Solution78.java  Solution90.java
Solution/src/BinarySearch/: README-ZN.md  README.md  Solution153.java  Solution154.java  Solution162.java  Solution278.java  Solution33.java  Solution34.java  Solution374.java  Solution540.java  Solution74.java  Solution744.java
Solution/src/BranchAndBound/: README-ZN.md  README.md  Solution77.java
Solution/src/DataStructure/: BinaryTreeNode.java  ListNode.java  NAryTreeNode.java  TreeNode.java
Solution/src/Design/: README.md  Solution1357.java
Solution/src/DynamicPlanning/: README-ZN.md  README.md  Solution1025.java  Solution119.java  Solution121.java  Solution213.java  Solution221.java  Solution279.java  Solution300.java  Solution303.java  Solution309.java  Solution338.java  Solution35.java  Solution357.java  Solution392.java  Solution509.java  Solution62.java  Solution63.java  Solution714.java  Solution718.java  Solution746.java  Solution838.java
Solution/src/Greedy/: README-ZN.md  README.md  Solution1221.java  Solution134.java  Solution135.java  Solution1518.java  Solution322.java  Solution55.java  Solution860.java  Solution881.java
Solution/src/LinkedList/: README-ZN.md  README.md  Solution147.java  Solution160.java  Solution19.java  (+9 more)
(+585 files in other folders)
